#@data/values-schema
---
cpu: "50m"
#@schema/type any=True
envs: []
image: ""
dxpMetadata: #@ True
initMetadata: #@ False
memory: "50Mi"
serviceId: ""
targetPort: 80
virtualInstanceId: ""
lfrdevDomain: "lfr.dev"